object mwKeystrokesEditorForm: TmwKeystrokesEditorForm
  Left = 340
  Top = 742
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'TmwKeystrokes Editor'
  ClientHeight = 252
  ClientWidth = 350
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object KeyCmdList: TListView
    Left = 4
    Top = 4
    Width = 254
    Height = 242
    Columns = <    
      item
        Caption = 'Command'
        Width = 100
      end    
      item
        Caption = 'Keystroke'
        Width = 150
      end>
    ColumnClick = False
    HideSelection = False
    TabOrder = 0
    ViewStyle = vsReport
    OnDblClick = btnEditClick
  end
  object btnAdd: TButton
    Left = 268
    Top = 4
    Width = 75
    Height = 25
    Caption = '&Add'
    TabOrder = 1
    OnClick = btnAddClick
  end
  object btnEdit: TButton
    Left = 268
    Top = 36
    Width = 75
    Height = 25
    Caption = '&Edit'
    TabOrder = 2
    OnClick = btnEditClick
  end
  object btnDelete: TButton
    Left = 268
    Top = 68
    Width = 75
    Height = 25
    Caption = '&Delete'
    TabOrder = 3
    OnClick = btnDeleteClick
  end
  object btnOK: TButton
    Left = 268
    Top = 190
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 5
  end
  object btnCancel: TButton
    Left = 268
    Top = 222
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 6
  end
  object btnReset: TButton
    Left = 268
    Top = 100
    Width = 75
    Height = 25
    Caption = '&Reset List'
    TabOrder = 4
    OnClick = btnResetClick
  end
end
